<!--
HTML file automatically generated from DocOnce source
(https://github.com/doconce/doconce/)
doconce format html main_intro.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=intro-readable --html_code_style=inherit
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="DocOnce: https://github.com/doconce/doconce/" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Preliminaries">
<title>Preliminaries</title>
<!-- Bootstrap style: bootswatch_readable -->
<!-- doconce format html main_intro.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=intro-readable --html_code_style=inherit -->
<link href="https://netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" rel="stylesheet">
<!-- not necessary
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
-->
<style type="text/css">
/* Let inline verbatim have the same color as the surroundings */
code { color: inherit; background-color: transparent; }
/* Add scrollbar to dropdown menus in bootstrap navigation bar */
.dropdown-menu {
   height: auto;
   max-height: 400px;
   overflow-x: hidden;
}
/* Adds an invisible element before each target to offset for the navigation
   bar */
.anchor::before {
  content:"";
  display:block;
  height:64px;      /* fixed header height for style bootswatch_readable */
  margin:-64px 0 0; /* negative fixed header height */
}
</style>
</head>

<!-- tocinfo
{'highest level': 1,
 'sections': [('Table of contents',
               1,
               'table_of_contents',
               'table_of_contents'),
              ('Is it possible to learn Python in two days?',
               1,
               None,
               'is-it-possible-to-learn-python-in-two-days'),
              ('Why should you learn coding?',
               1,
               None,
               'why-should-you-learn-coding'),
              ('About this course', 1, None, 'about-this-course'),
              ('Online programming resources',
               1,
               None,
               'online-programming-resources'),
              ('ChatGPT', 2, None, 'chatgpt'),
              ('Stuff you need to do', 1, None, 'stuff-you-need-to-do'),
              ('If you never have coded before',
               1,
               None,
               'if-you-never-have-coded-before'),
              ('Variable', 2, None, 'variable'),
              ('Functions', 2, None, 'functions'),
              ('Objects and Classes', 2, None, 'objects-and-classes'),
              ('Library', 2, None, 'library'),
              ('Exercise: Install a Python library in a separate environment',
               1,
               None,
               'exercise-install-a-python-library-in-a-separate-environment'),
              ('Exercise 2: Install the  Python library in a separate '
               'environment',
               1,
               None,
               'exercise-2-install-the-python-library-in-a-separate-environment'),
              ('Bibliography', 1, None, 'bibliography')]}
end of tocinfo -->

<body>
<!-- Bootstrap navigation bar -->
<div class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="intro-readable.html">Preliminaries</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contents <b class="caret"></b></a>
        <ul class="dropdown-menu">
     <!-- navigation toc: --> <li><a href="._intro-readable000.html#table_of_contents" style="font-size: 80%;"><b>Table of contents</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable001.html#is-it-possible-to-learn-python-in-two-days" style="font-size: 80%;"><b>Is it possible to learn Python in two days?</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable002.html#why-should-you-learn-coding" style="font-size: 80%;"><b>Why should you learn coding?</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable003.html#about-this-course" style="font-size: 80%;"><b>About this course</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable004.html#online-programming-resources" style="font-size: 80%;"><b>Online programming resources</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable004.html#chatgpt" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;ChatGPT</a></li>
     <!-- navigation toc: --> <li><a href="#stuff-you-need-to-do" style="font-size: 80%;"><b>Stuff you need to do</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable006.html#if-you-never-have-coded-before" style="font-size: 80%;"><b>If you never have coded before</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable007.html#variable" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Variable</a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable008.html#functions" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Functions</a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable009.html#objects-and-classes" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Objects and Classes</a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable010.html#library" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Library</a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable011.html#exercise-install-a-python-library-in-a-separate-environment" style="font-size: 80%;"><b>Exercise: Install a Python library in a separate environment</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable012.html#exercise-2-install-the-python-library-in-a-separate-environment" style="font-size: 80%;"><b>Exercise 2: Install the  Python library in a separate environment</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable012.html#bibliography" style="font-size: 80%;"><b>Bibliography</b></a></li>

        </ul>
      </li>
    </ul>
  </div>
</div>
</div> <!-- end of navigation bar -->
<div class="container">
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <!-- add vertical space -->
<a name="part0005"></a>
<!-- !split -->
<h1 id="stuff-you-need-to-do" class="anchor">Stuff you need to do </h1>

<ol>
<li> You need to install Python, even if you have installed Python before we recommend you to install the <a href="https://www.anaconda.com/download" target="_self">Anaconda distribution</a>. It is straight forward to install, just follow the instructions and choose default options that are suggested.</li>
<li> Install an integrated development environment (IDE). An IDE is simply where you write the Python code. After installing Anaconda you should already have Spyder installed, if not you can install it by opening the Anaconda Navigator. You will find the Anaconda Navigator in the start menu in the Anaconda folder, but most likely there will already be a program called Spyder in your program folder. Another IDE is <a href="https://code.visualstudio.com/" target="_self">Visual Studio Code</a> or VS Code for short, see figure <a href="#fig:intro:ide">2</a> for two examples. An IDE will help you to write code, because it will give information about the code you write and also help you to find errors.</li>
<li> Sign up for an account for <a href="https://chat.openai.com/auth/login" target="_self">ChatGPT</a>. This is not mandatory, but it will help you write code faster.</li>
</ol>
<center> <!-- figure label: --> <div id="fig:intro:ide"></div> <!-- FIGURE -->
<hr class="figure">
<center>
<p class="caption">Figure 2:  Two IDEs to write Python code (left) Spyder (right) VS Code.  <!-- caption label: fig:intro:ide --> </p>
</center>
<p><img src="fig-intro/string_ex.png" align="bottom" width=800></p>
</center>

<p>
<!-- navigation buttons at the bottom of the page -->
<ul class="pager">

  <li class="previous">
    <a href="._intro-readable004.html">&larr; Prev</a>
  </li>

  <li class="next">
    <a href="._intro-readable006.html">Next &rarr;</a>
  </li>
</ul>
<!-- ------------------- end of main content --------------- -->
</div>  <!-- end container -->
<!-- include javascript, jQuery *first* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- Bootstrap footer
<footer>
<a href="https://..."><img width="250" align=right src="https://..."></a>
</footer>
-->
</body>
</html>
    

