<!--
HTML file automatically generated from DocOnce source
(https://github.com/doconce/doconce/)
doconce format html main_intro.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=intro-readable --html_code_style=inherit
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="DocOnce: https://github.com/doconce/doconce/" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Preliminaries">
<title>Preliminaries</title>
<!-- Bootstrap style: bootswatch_readable -->
<!-- doconce format html main_intro.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=intro-readable --html_code_style=inherit -->
<link href="https://netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" rel="stylesheet">
<!-- not necessary
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
-->
<style type="text/css">
/* Let inline verbatim have the same color as the surroundings */
code { color: inherit; background-color: transparent; }
/* Add scrollbar to dropdown menus in bootstrap navigation bar */
.dropdown-menu {
   height: auto;
   max-height: 400px;
   overflow-x: hidden;
}
/* Adds an invisible element before each target to offset for the navigation
   bar */
.anchor::before {
  content:"";
  display:block;
  height:64px;      /* fixed header height for style bootswatch_readable */
  margin:-64px 0 0; /* negative fixed header height */
}
</style>
</head>

<!-- tocinfo
{'highest level': 1,
 'sections': [('Table of contents',
               1,
               'table_of_contents',
               'table_of_contents'),
              ('Is it possible to learn Python in two days?',
               1,
               None,
               'is-it-possible-to-learn-python-in-two-days'),
              ('Why should you learn coding?',
               1,
               None,
               'why-should-you-learn-coding'),
              ('About this course', 1, None, 'about-this-course'),
              ('Online programming resources',
               1,
               None,
               'online-programming-resources'),
              ('ChatGPT', 2, None, 'chatgpt'),
              ('Stuff you need to do', 1, None, 'stuff-you-need-to-do'),
              ('If you never have coded before',
               1,
               None,
               'if-you-never-have-coded-before'),
              ('Variable', 2, None, 'variable'),
              ('Functions', 2, None, 'functions'),
              ('Objects and Classes', 2, None, 'objects-and-classes'),
              ('Library', 2, None, 'library'),
              ('Exercise: Install a Python library in a separate environment',
               1,
               None,
               'exercise-install-a-python-library-in-a-separate-environment'),
              ('Exercise 2: Install Bedmap to visualize Antarctica ice data',
               1,
               None,
               'exercise-2-install-bedmap-to-visualize-antarctica-ice-data'),
              ('Bibliography', 1, None, 'bibliography')]}
end of tocinfo -->

<body>
<!-- Bootstrap navigation bar -->
<div class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="intro-readable.html">Preliminaries</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contents <b class="caret"></b></a>
        <ul class="dropdown-menu">
     <!-- navigation toc: --> <li><a href="._intro-readable000.html#table_of_contents" style="font-size: 80%;"><b>Table of contents</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable001.html#is-it-possible-to-learn-python-in-two-days" style="font-size: 80%;"><b>Is it possible to learn Python in two days?</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable002.html#why-should-you-learn-coding" style="font-size: 80%;"><b>Why should you learn coding?</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable003.html#about-this-course" style="font-size: 80%;"><b>About this course</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable004.html#online-programming-resources" style="font-size: 80%;"><b>Online programming resources</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable004.html#chatgpt" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;ChatGPT</a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable005.html#stuff-you-need-to-do" style="font-size: 80%;"><b>Stuff you need to do</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable006.html#if-you-never-have-coded-before" style="font-size: 80%;"><b>If you never have coded before</b></a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable007.html#variable" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Variable</a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable008.html#functions" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Functions</a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable009.html#objects-and-classes" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Objects and Classes</a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable010.html#library" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Library</a></li>
     <!-- navigation toc: --> <li><a href="._intro-readable011.html#exercise-install-a-python-library-in-a-separate-environment" style="font-size: 80%;"><b>Exercise: Install a Python library in a separate environment</b></a></li>
     <!-- navigation toc: --> <li><a href="#exercise-2-install-bedmap-to-visualize-antarctica-ice-data" style="font-size: 80%;"><b>Exercise 2: Install Bedmap to visualize Antarctica ice data</b></a></li>
     <!-- navigation toc: --> <li><a href="#bibliography" style="font-size: 80%;"><b>Bibliography</b></a></li>

        </ul>
      </li>
    </ul>
  </div>
</div>
</div> <!-- end of navigation bar -->
<div class="container">
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <!-- add vertical space -->
<a name="part0012"></a>
<!-- !split -->
<h1 id="exercise-2-install-bedmap-to-visualize-antarctica-ice-data" class="anchor">Exercise 2: Install Bedmap to visualize Antarctica ice data  </h1>
<p>There is currently a great deal of concern about global warming.
Some critical issues are whether we are more likely to observe
extreme local temperatures, increased frequencies of natural
disasters like forest fires and droughts, and if there are
"tipping points" in the climate system that are, at least on the
human timescale, irreversible <a href="#IPCC2021">[1]</a>.
One particular question to ask is: How much ice is likely to melt?
And, what would be the consequence of ice melting for sea level rise (SLR)?
</p>

<p>Since most of the ice on Planet Earth is located in Antarctica, substantial
effort has been spent in mapping the ice and the bedrock of this continent.
Most of the data is freely available, and we can use Python to investigate
different scenarios. Here we will only show you how to install the packages and visualize the ice thickness. 
</p>

<p>
<b>Part 1.</b>
</p>

<div class="alert alert-block alert-success alert-text-normal"><b>Create a new environment</b>
<p>The ice data are located in the <em>bedmap2</em> dataset <a href="#fretwell2013bedmap2">[2]</a>
The <a href="https://github.com/fatiando/rockhound" target="_self">rockhound</a>
library can be used to load the data. As an aid to plotting, you might also want to use color maps from the
<a href="https://pypi.org/project/cmocean/" target="_self">cmocean</a> package <a href="#thyng2016true">[3]</a>. To install bedmap2 data you have to create a new conda environment (we call it ice)
</p>

<!-- code=text (!bc sys) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #ffffff">
  <pre style="line-height: 125%;">conda config --add channels conda-forge
conda create -n ice python matplotlib numpy \ 
scipy xarray==0.19.0 pandas rockhound cmocean pip jupyter
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<p>Note that we need a specific version of the <code>xarray</code> library.</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #ffffff">
  <pre style="line-height: 125%;">conda activate project1
jupyter notebook
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<p>
<b>Part 2.</b>
The code below is taken from the
<a href="https://www.fatiando.org/rockhound/latest/api/generated/rockhound.fetch_bedmap2.html" target="_self">rockound library documentation</a>:
</p>


<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">bedmap <span style="color: #666666">=</span> rh<span style="color: #666666">.</span>fetch_bedmap2(datasets<span style="color: #666666">=</span>[<span style="color: #BA2121">&quot;thickness&quot;</span>,<span style="color: #BA2121">&quot;surface&quot;</span>,<span style="color: #BA2121">&quot;bed&quot;</span>])
plt<span style="color: #666666">.</span>figure(figsize<span style="color: #666666">=</span>(<span style="color: #666666">8</span>, <span style="color: #666666">7</span>))
ax <span style="color: #666666">=</span> plt<span style="color: #666666">.</span>subplot(<span style="color: #666666">111</span>)
bedmap<span style="color: #666666">.</span>surface<span style="color: #666666">.</span>plot<span style="color: #666666">.</span>pcolormesh(ax<span style="color: #666666">=</span>ax,cmap<span style="color: #666666">=</span>cmocean<span style="color: #666666">.</span>cm<span style="color: #666666">.</span>ice,
                       cbar_kwargs<span style="color: #666666">=</span><span style="color: #008000">dict</span>(pad<span style="color: #666666">=0.01</span>, aspect<span style="color: #666666">=30</span>))
plt<span style="color: #666666">.</span>title(<span style="color: #BA2121">&quot;Bedmap2 Antarctica&quot;</span>)
plt<span style="color: #666666">.</span>tight_layout()
plt<span style="color: #666666">.</span>show()
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>


<ul>
<li> Run the code and reproduce figure <a href="#fig:bedmap2_ice_thickness">6</a>.</li>
</ul>
<center> <!-- figure label: --> <div id="fig:bedmap2_ice_thickness"></div> <!-- FIGURE -->
<hr class="figure">
<center>
<p class="caption">Figure 6:  Visualization of the ice thickness in Antarctica.  <!-- caption label: fig:bedmap2_ice_thickness --> </p>
</center>
<p><img src="fig-intro/bedmap2_plot.png" align="bottom" width=800></p>
</center>

<p>This may take quite some time, so it is recommended that you do not execute
the cell generating the plot more often than you have to.
<h1 id="bibliography" class="anchor">Bibliography </h1>
</p>

<!-- begin bibliography -->
<ol>
 <li> <div id="IPCC2021"></div> <b>V. Masson-Delmotte, P. Zhai, A. Pirani, S. L. Connors, C. Pean, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekci, R. Yu and B. Z. (eds.)</b>.  Climate Change 2021: the Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change, <em>Cambridge University Press. In Press.</em>, 2021.</li>
 <li> <div id="fretwell2013bedmap2"></div> <b>P. Fretwell, H. D. Pritchard, D. G. Vaughan, J. L. Bamber, N. E. Barrand, R. Bell, C. Bianchi, R. Bingham, D. D. Blankenship and G. Casassa</b>.  Bedmap2: Improved Ice Bed, Surface and Thickness Datasets for Antarctica, <em>The Cryosphere</em>, 7(1), pp. 375-393, 2013.</li>
 <li> <div id="thyng2016true"></div> <b>K. M. Thyng, C. A. Greene, R. D. Hetland, H. M. Zimmerle and S. F. DiMarco</b>.  True Colors of Oceanography: Guidelines for Effective and Accurate Colormap Selection, <em>Oceanography</em>, 29(3), pp. 9-13, 2016.</li>
</ol>
<!-- end bibliography -->
<p>
<!-- navigation buttons at the bottom of the page -->
<ul class="pager">

  <li class="previous">
    <a href="._intro-readable011.html">&larr; Prev</a>
  </li>
</ul>
<!-- ------------------- end of main content --------------- -->
</div>  <!-- end container -->
<!-- include javascript, jQuery *first* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- Bootstrap footer
<footer>
<a href="https://..."><img width="250" align=right src="https://..."></a>
</footer>
-->
</body>
</html>
    

