<!--
File automatically generated using DocOnce (https://github.com/doconce/doconce/):
doconce format html main_import.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=import-readable --html_code_style=inherit
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="DocOnce: https://github.com/doconce/doconce/" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Introduction to Practical Applications">
<meta name="keywords" content="data structures,lists,list comprehension">
<title>Introduction to Practical Applications</title>
<!-- Bootstrap style: bootswatch_readable -->
<!-- doconce format html main_import.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=import-readable --html_code_style=inherit -->
<link href="https://netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" rel="stylesheet">
<!-- not necessary
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
-->
<style type="text/css">
/* Let inline verbatim have the same color as the surroundings */
code { color: inherit; background-color: transparent; }
/* Add scrollbar to dropdown menus in bootstrap navigation bar */
.dropdown-menu {
   height: auto;
   max-height: 400px;
   overflow-x: hidden;
}
/* Adds an invisible element before each target to offset for the navigation
   bar */
.anchor::before {
  content:"";
  display:block;
  height:64px;      /* fixed header height for style bootswatch_readable */
  margin:-64px 0 0; /* negative fixed header height */
}
</style>
</head>

<!-- tocinfo
{'highest level': 1,
 'sections': [('Table of contents',
               1,
               'table_of_contents',
               'table_of_contents'),
              ('Why Python is so popular: The import statement',
               1,
               None,
               'why-python-is-so-popular-the-import-statement'),
              ('Matplotlib: Basic plotting in Python',
               1,
               None,
               'matplotlib-basic-plotting-in-python'),
              ('Data structures  (Basic)', 1, None, 'data-structures-basic'),
              ('Lists', 2, None, 'lists'),
              ('List comprehension', 3, None, 'list-comprehension'),
              ('Example: use list comprehension to make a plot of $y=x^3$',
               3,
               None,
               'example-use-list-comprehension-to-make-a-plot-of-y-x-3'),
              ('Solution', 3, None, 'solution'),
              ('Dictionaries', 2, None, 'dictionaries'),
              ('Example: Add numbers to dictionary and plot',
               3,
               None,
               'example-add-numbers-to-dictionary-and-plot'),
              ('Solution', 3, None, 'solution'),
              ('Tuples', 2, None, 'tuples'),
              ('Numpy: Working with numerical arrays in Python',
               1,
               None,
               'numpy-working-with-numerical-arrays-in-python'),
              ('Boolean masking', 1, None, 'boolean-masking'),
              ('Pathlib: Working with files and folders in Python',
               1,
               None,
               'pathlib-working-with-files-and-folders-in-python'),
              ('Bibliography', 1, None, 'bibliography')]}
end of tocinfo -->

<body>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
     equationNumbers: {  autoNumber: "none"  },
     extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js", "color.js"]
  }
});
</script>
<script type="text/javascript" async
 src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- Bootstrap navigation bar -->
<div class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="import-readable.html">Introduction to Practical Applications</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contents <b class="caret"></b></a>
        <ul class="dropdown-menu">
     <!-- navigation toc: --> <li><a href="#table_of_contents" style="font-size: 80%;"><b>Table of contents</b></a></li>
     <!-- navigation toc: --> <li><a href="#why-python-is-so-popular-the-import-statement" style="font-size: 80%;"><b>Why Python is so popular: The import statement</b></a></li>
     <!-- navigation toc: --> <li><a href="#matplotlib-basic-plotting-in-python" style="font-size: 80%;"><b>Matplotlib: Basic plotting in Python</b></a></li>
     <!-- navigation toc: --> <li><a href="#data-structures-basic" style="font-size: 80%;"><b>Data structures  (Basic)</b></a></li>
     <!-- navigation toc: --> <li><a href="#lists" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Lists</a></li>
     <!-- navigation toc: --> <li><a href="#list-comprehension" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List comprehension</a></li>
     <!-- navigation toc: --> <li><a href="#example-use-list-comprehension-to-make-a-plot-of-y-x-3" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example: use list comprehension to make a plot of \( y=x^3 \)</a></li>
     <!-- navigation toc: --> <li><a href="#solution" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution</a></li>
     <!-- navigation toc: --> <li><a href="#dictionaries" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Dictionaries</a></li>
     <!-- navigation toc: --> <li><a href="#example-add-numbers-to-dictionary-and-plot" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example: Add numbers to dictionary and plot</a></li>
     <!-- navigation toc: --> <li><a href="#solution" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution</a></li>
     <!-- navigation toc: --> <li><a href="#tuples" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Tuples</a></li>
     <!-- navigation toc: --> <li><a href="#numpy-working-with-numerical-arrays-in-python" style="font-size: 80%;"><b>Numpy: Working with numerical arrays in Python</b></a></li>
     <!-- navigation toc: --> <li><a href="#boolean-masking" style="font-size: 80%;"><b>Boolean masking</b></a></li>
     <!-- navigation toc: --> <li><a href="#pathlib-working-with-files-and-folders-in-python" style="font-size: 80%;"><b>Pathlib: Working with files and folders in Python</b></a></li>
     <!-- navigation toc: --> <li><a href="#bibliography" style="font-size: 80%;"><b>Bibliography</b></a></li>

        </ul>
      </li>
    </ul>
  </div>
</div>
</div> <!-- end of navigation bar -->
<div class="container">
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <!-- add vertical space -->
<a name="part0000"></a>
<!-- ------------------- main content ---------------------- -->
<div class="jumbotron">
<center>
<h1>Introduction to Practical Applications</h1>
</center>  <!-- document title -->

<!-- author(s): Aksel Hiorth -->
<center>
<b>Aksel Hiorth</b> 
</center>
<!-- institution(s) -->
<br>
<p>University of Stavanger
<center>
<h4>Dec 19, 2023</h4>
</center> <!-- date -->
<br>
</p>


</div> <!-- end jumbotron -->
<h1 id="table_of_contents">Table of contents</h1>

<div class='toc'>
<p><a href="#why-python-is-so-popular-the-import-statement"> Why Python is so popular: The import statement </a></p>
<p><a href="#matplotlib-basic-plotting-in-python"> Matplotlib: Basic plotting in Python </a></p>
<p><a href="#data-structures-basic"> Data structures  (Basic) </a></p>
<p><span class="tab"> <a href="#lists"> Lists </a></p>
<p><span class="tab"> <a href="#dictionaries"> Dictionaries  </a></p>
<p><span class="tab"> <a href="#tuples"> Tuples </a></p>
<p><a href="#numpy-working-with-numerical-arrays-in-python"> Numpy: Working with numerical arrays in Python </a></p>
<p><a href="#boolean-masking"> Boolean masking </a></p>
<p><a href="#pathlib-working-with-files-and-folders-in-python"> Pathlib: Working with files and folders in Python </a></p>
<p><a href="#bibliography"> Bibliography </a></p>
</div>
<br>

<!-- Common Mako variables and functions -->

<!-- Here goes the main text. -->
<!-- The text may be split into several files and included here -->
<!-- via preprocess: # #include "file1.do.txt" etc -->
<h1 id="why-python-is-so-popular-the-import-statement" class="anchor">Why Python is so popular: The import statement </h1>
<p>It is always hard decide which coding language to learn, it usually depends on what you want to do. If you want to do very fast numerical calculations Fortan or C used to be the most popular languages, and for web or application programming Java. However, in recent years Python has become more and more popular, one of the reasons is its large amount of libraries and communities. If you have an idea of what you want to do, you can almost be certain that there exist a Python library written for that purpose. In the next chapters we will cover some advanced operations in Python and use them to motivate to learn more about the basic operations.</p>

<div class="alert alert-block alert-success alert-text-normal"><b>Which library to use?</b>
<p>This is not easy to answer, but here we will introduce you to the most popular libraries. We will suggest to stick to as few libraries as possible and try to achieve what you want with these. </p>
</div>

<h1 id="matplotlib-basic-plotting-in-python" class="anchor">Matplotlib: Basic plotting in Python </h1>
<p>Visualizing data is a must, the code for plotting two arrays of data is</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;"><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">matplotlib.pyplot</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">plt</span>
x<span style="color: #666666">=</span>[<span style="color: #666666">1</span>,<span style="color: #666666">2</span>,<span style="color: #666666">3</span>,<span style="color: #666666">4</span>]
y<span style="color: #666666">=</span>[<span style="color: #666666">2</span>,<span style="color: #666666">4</span>,<span style="color: #666666">9</span>,<span style="color: #666666">16</span>] <span style="color: #3D7B7B; font-style: italic"># y=x*x</span>
plt<span style="color: #666666">.</span>plot(x,y,label<span style="color: #666666">=</span><span style="color: #BA2121">&#39;y=x^2&#39;</span>)
plt<span style="color: #666666">.</span>legend() <span style="color: #3D7B7B; font-style: italic"># try to remove and see what happens</span>
plt<span style="color: #666666">.</span>grid()   <span style="color: #3D7B7B; font-style: italic"># try to remove and see what happens</span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<p>Let us go through each line</p>
<ol>
<li> <code>import matplotlib.pyplot as plt</code> this line tells Python to import the <a href="https://matplotlib.org/3.5.3/api/_as_gen/matplotlib.pyplot.html" target="_self">matplotlib.pyplot</a> library. This library contains a lot of functions that other people have made. We use the <code>as</code> statement to indicate that we will name the <code>matplotlib.pyplot</code> library as <code>plt</code>. Thus we do not need to write <code>matplotlib.pyplot</code> every time we want to use a function in this library. We access functions in the library by simply placing a <code>.</code> after <code>plt</code>.</li>
<li> Next, we define two lists <code>x</code> and <code>y</code>, these lists have to be of equal length</li>
<li> The <code>plt.plot</code> commands plots <code>y</code> vs <code>x</code></li>
<li> <code>plt.legend()</code> display the legend given inside the <code>plt.plot</code> command</li>
<li> <code>plt.grid()</code> adds grid lines which makes it easier to read the plot</li>
</ol>
<p>By visiting the official documentation, and view the <a href="https://matplotlib.org/stable/gallery/index.html" target="_self">Matplotlib gallery</a>, you will see a lot of examples on how to visualize your data.</p>
<h1 id="data-structures-basic" class="anchor">Data structures  (Basic) </h1>
<p>The data we want to e.g. visualize has to be stored or passed around in the code somehow. Data structures provide an interface to your data, that makes it efficient to access them. Below we give a short explanation of the most used data structures, which you should be familiar with</p>
<h2 id="lists" class="anchor">Lists </h2>
<p> Lists are defined using the square bracket <code>[]</code> symbol, e.g.</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">my_list <span style="color: #666666">=</span> []      <span style="color: #3D7B7B; font-style: italic"># an empty list</span>
my_list <span style="color: #666666">=</span> []<span style="color: #666666">*10</span>   <span style="color: #3D7B7B; font-style: italic"># still an empty list ...</span>
my_list <span style="color: #666666">=</span> [<span style="color: #666666">0</span>]<span style="color: #666666">*10</span>  <span style="color: #3D7B7B; font-style: italic"># a list with 10 zeros</span>
my_list <span style="color: #666666">=</span> [<span style="color: #BA2121">&#39;one&#39;</span>, <span style="color: #BA2121">&#39;two&#39;</span>,<span style="color: #BA2121">&#39;three&#39;</span>] <span style="color: #3D7B7B; font-style: italic"># a list of strings</span>
my_list <span style="color: #666666">=</span> [<span style="color: #BA2121">&#39;one&#39;</span>]<span style="color: #666666">*10</span> <span style="color: #3D7B7B; font-style: italic"># a list with 10 equal string elements </span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="alert alert-block alert-success alert-text-normal"><b>Notice</b>
<p>To get the first element in a list, we do e.g. <code>my_list[0]</code>. Notice that the counter start at 0 and not 1. In a list with 10 elements the last element would be <code>my_list[9]</code>, the length of a list can be found by using the <code>len()</code> function, i.e. <code>len(my_list)</code> would give =10. Thus, the last element can also be found by doing <code>my_list[len(my_list)-1]</code>. However, in Python you can always get the last element by doing <code>my_list[-1]</code>, the second last element would be <code>my_list[-2]</code> and so on.</p>
</div>


<p>To add stuff to a list, we use the <code>append</code> function</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">my_list <span style="color: #666666">=</span> []      <span style="color: #3D7B7B; font-style: italic"># an empty list</span>
my_list<span style="color: #666666">.</span>append(<span style="color: #666666">2</span>) <span style="color: #3D7B7B; font-style: italic"># [2]</span>
my_list<span style="color: #666666">.</span>append(<span style="color: #BA2121">&#39;dog&#39;</span>) <span style="color: #3D7B7B; font-style: italic"># [2, &#39;dog&#39;]</span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<p>You can also remove stuff, using the <code>pop</code> function, then you also have to give the index</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">my_list<span style="color: #666666">.</span>pop(<span style="color: #666666">0</span>) <span style="color: #3D7B7B; font-style: italic"># my_list=[&#39;dog&#39;]</span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="alert alert-block alert-success alert-text-normal"><b>print statement</b>
<p>As default python will usually write to screen your last statement. But at any time you can use the <code>print</code> statement to force python to print out any variable, e.g.</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #ffffff">
  <pre style="line-height: 125%;"><span style="color: #008000">print</span>(my_list[<span style="color: #666666">0</span>]) <span style="color: #3D7B7B; font-style: italic"># first element</span>
<span style="color: #008000">print</span>(my_list[<span style="color: #666666">0</span>],my_list[<span style="color: #666666">1</span>]) <span style="color: #3D7B7B; font-style: italic"># first and second element</span>
<span style="color: #008000">print</span>(my_list) <span style="color: #3D7B7B; font-style: italic"># the whole list </span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<h3 id="list-comprehension" class="anchor">List comprehension </h3>

<p>Sometimes you do not want to initialize the list with everything equal, and it can be tiresome to write everything out yourself. If that is the case you can use <em>list comprehension</em></p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">x <span style="color: #666666">=</span> [i <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">10</span>)] <span style="color: #3D7B7B; font-style: italic"># a list from 0,1,2,..,9</span>
y <span style="color: #666666">=</span> [i<span style="color: #666666">**2</span> <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">10</span>)] <span style="color: #3D7B7B; font-style: italic"># a list with elements 0,1,4, ..,81</span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<p>We will cover the for loop later, but basically what is done is that the statement <code>i in range(10)</code>, gives <code>i</code> the value 0, 1, \( \ldots \), 9 and the first <code>i</code> inside the list tells python to use that value as the element in the list. Using this syntax, there are plenty of opportunities to initialize.</p>
<h3 id="example-use-list-comprehension-to-make-a-plot-of-y-x-3" class="anchor">Example: use list comprehension to make a plot of \( y=x^3 \) </h3>

<ul>
<li> Create one list of \( x\in[-3,3] \) and the corresponding \( y \) values</li>
<li> Use <code>matplotlib.pyplot</code> to create a plot.</li>
</ul>
<h3 id="solution" class="anchor">Solution </h3>


<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;"><span style="color: #3D7B7B; font-style: italic">#first we create the x-values</span>
N<span style="color: #666666">=100</span> <span style="color: #3D7B7B; font-style: italic"># 100 points</span>
dx<span style="color: #666666">=6/</span>N
x<span style="color: #666666">=</span>[<span style="color: #666666">-3+</span>i<span style="color: #666666">*</span>dx <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(N)]
y<span style="color: #666666">=</span>[i<span style="color: #666666">**3</span> <span style="color: #008000; font-weight: bold">for</span> i <span style="color: #AA22FF; font-weight: bold">in</span> x]
plt<span style="color: #666666">.</span>plot(x,y) <span style="color: #3D7B7B; font-style: italic"># if you want you can add legend and grid lines</span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="dictionaries" class="anchor">Dictionaries  </h2>

<p>Dictionaries is useful if your data fits the template of key:value pairs. A very good mental image to have is an excel sheet where data are organized in columns. Each column has a header name, or a <em>key</em>. Assume we have the following table</p>

<div class="row">
  <div class="col-xs-1">
    <table class="dotable table-striped table-hover table-condensed">
<thead>
<tr><td align="center"><b> x </b></td> <td align="center"><b> y  </b></td> <td align="center"><b> z </b></td> </tr>
</thead>
<tbody>
<tr><td align="center">   1.0    </td> <td align="center">   1.0     </td> <td align="center">   3.0    </td> </tr>
<tr><td align="center">   2.0    </td> <td align="center">   4.0     </td> <td align="center">          </td> </tr>
<tr><td align="center">   3.0    </td> <td align="center">   9.0     </td> <td align="center">          </td> </tr>
<tr><td align="center">   4.0    </td> <td align="center">   16.0    </td> <td align="center">          </td> </tr>
</tbody>
    </table>
  </div> <!-- col-xs-1 -->
</div> <!-- cell row -->

<p>This could be represented as a dictionary as</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">my_dict<span style="color: #666666">=</span>{<span style="color: #BA2121">&#39;x&#39;</span>:[<span style="color: #666666">1.</span>,<span style="color: #666666">2.</span>,<span style="color: #666666">3.</span>,<span style="color: #666666">4.</span>],<span style="color: #BA2121">&#39;y&#39;</span>:[<span style="color: #666666">1.</span>,<span style="color: #666666">4.</span>,<span style="color: #666666">9.</span>,<span style="color: #666666">16.</span>],<span style="color: #BA2121">&#39;z&#39;</span>:[<span style="color: #666666">3.</span>]}
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<p>The syntax is <code>{key1:values, key2:values2, ...}</code>. We access the values in the dictionary by the key i.e. <code>print(my_dict['x'])</code> would print <code>[1.,2.,3.,4.]</code>.</p>
<h3 id="example-add-numbers-to-dictionary-and-plot" class="anchor">Example: Add numbers to dictionary and plot </h3>
<ul>
<li> Add two numbers to <code>x</code> and <code>y</code> in <code>my_dict</code> and plot <code>y</code> vs <code>x</code></li>
</ul>
<h3 id="solution" class="anchor">Solution </h3>

<!-- code=python (!bc pycod) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;"><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">matplotlib.pyplot</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">plt</span>
my_dict<span style="color: #666666">=</span>{<span style="color: #BA2121">&#39;x&#39;</span>:[<span style="color: #666666">1.</span>,<span style="color: #666666">2.</span>,<span style="color: #666666">3.</span>,<span style="color: #666666">4.</span>],<span style="color: #BA2121">&#39;y&#39;</span>:[<span style="color: #666666">1.</span>,<span style="color: #666666">4.</span>,<span style="color: #666666">9.</span>,<span style="color: #666666">16.</span>],<span style="color: #BA2121">&#39;z&#39;</span>:[<span style="color: #666666">3.</span>]}
<span style="color: #3D7B7B; font-style: italic"># add two numbers</span>
my_dict[<span style="color: #BA2121">&#39;x&#39;</span>]<span style="color: #666666">.</span>append(<span style="color: #666666">-3</span>)
my_dict[<span style="color: #BA2121">&#39;y&#39;</span>]<span style="color: #666666">.</span>append(<span style="color: #666666">-10</span>)
plt<span style="color: #666666">.</span>plot(my_dict[<span style="color: #BA2121">&#39;x&#39;</span>],my_dict[<span style="color: #BA2121">&#39;y&#39;</span>])
<span style="color: #3D7B7B; font-style: italic">#alternatively only points</span>
plt<span style="color: #666666">.</span>plot(my_dict[<span style="color: #BA2121">&#39;x&#39;</span>],my_dict[<span style="color: #BA2121">&#39;y&#39;</span>],<span style="color: #BA2121">&#39;*&#39;</span>)
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="tuples" class="anchor">Tuples </h2>
<p>A tuple is a data structure that in many respects is equal to a list. It can contain various Python objects, <em>but the elements cannot be changed after the tuple has been created</em>. It is created by using round parenthesis, <code>()</code> as opposed to the square parenthesis, <code>[]</code>, used in list creation.</p>

<!-- code=python (!bc pycod) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">my_tuple<span style="color: #666666">=</span>(<span style="color: #666666">1</span>,<span style="color: #666666">2</span>,<span style="color: #666666">3</span>,<span style="color: #666666">4</span>)
<span style="color: #008000">print</span>(my_tuple[<span style="color: #666666">0</span>]) <span style="color: #3D7B7B; font-style: italic"># would give 1</span>
<span style="color: #008000">print</span>(my_tuple[<span style="color: #666666">-1</span>]) <span style="color: #3D7B7B; font-style: italic"># would give 4</span>
my_tuple[<span style="color: #666666">0</span>]<span style="color: #666666">=2</span> <span style="color: #3D7B7B; font-style: italic"># would give an error message</span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>


<div class="alert alert-block alert-success alert-text-normal"><b>Tuples vs Lists</b>
<p>The obvious difference between tuples and lists is that you cannot change tuples after they have been created, in Python an object where you cannot change the state after it has been created is called <em>immutable</em> as opposed to <em>mutable</em>. Since tuples are immutable, you can also use them as keys in dictionaries. This can be useful if you need a lookup value that contains more information, e.g.</p>

<!-- code=python (!bc pycod) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #ffffff">
  <pre style="line-height: 125%;">my_dict<span style="color: #666666">=</span>{}
my_dict[(<span style="color: #BA2121">&#39;perm&#39;</span>,<span style="color: #BA2121">&#39;mD&#39;</span>)]<span style="color: #666666">=</span>[<span style="color: #666666">50</span>,<span style="color: #666666">100</span>,<span style="color: #666666">250</span>]
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<h1 id="numpy-working-with-numerical-arrays-in-python" class="anchor">Numpy: Working with numerical arrays in Python </h1>

<p>In the above example we used lists to store values that we wanted to plot. Lists are one of the basic data structures in Python, but since they are so flexible they are not well suited for mathematical operations. If you are only working with arrays that contain numbers you should use the <a href="https://numpy.org/" target="_self">Numpy</a> library. The above example in Numpy would be</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;"><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">numpy</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">np</span>
x<span style="color: #666666">=</span>np<span style="color: #666666">.</span>linspace(<span style="color: #666666">-3</span>,<span style="color: #666666">3</span>,<span style="color: #666666">100</span>) <span style="color: #3D7B7B; font-style: italic"># vector of 100 points from -3 to 3</span>
y<span style="color: #666666">=</span>x<span style="color: #666666">*</span>x <span style="color: #3D7B7B; font-style: italic"># multiply each number in x by itself</span>
plt<span style="color: #666666">.</span>plot(x,y)
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<p>Numpy has built in functions that allows you to calculate e.g. the logarithm, sine, exponential of arrays</p>

<!-- code=text (!bc dat) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">np.log(x) # log of all elements in x
np.exp(x) # exp of all elements in x
np.sin(x) # sin of all elements in x
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<p>If you have a list, it can easily be converted to a Numpy array</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">x<span style="color: #666666">=</span>[<span style="color: #666666">1</span>,<span style="color: #666666">4</span>,<span style="color: #666666">7</span>] <span style="color: #3D7B7B; font-style: italic"># x is a list</span>
x<span style="color: #666666">+</span>x <span style="color: #3D7B7B; font-style: italic"># x+x would give [1,4,7,1,4,7]</span>
x<span style="color: #666666">*</span>x <span style="color: #3D7B7B; font-style: italic"># would give an error message</span>
x<span style="color: #666666">=</span>np<span style="color: #666666">.</span>array([<span style="color: #666666">1</span>,<span style="color: #666666">4</span>,<span style="color: #666666">7</span>]) <span style="color: #3D7B7B; font-style: italic"># now x is a Numpy array</span>
x<span style="color: #666666">+</span>x <span style="color: #3D7B7B; font-style: italic"># would give [2,8,14]</span>
x<span style="color: #666666">*</span>x <span style="color: #3D7B7B; font-style: italic"># would give [1,16,49]</span>
x<span style="color: #666666">/</span>x <span style="color: #3D7B7B; font-style: italic"># would give [1.,1.,1.]</span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>
<h1 id="boolean-masking" class="anchor">Boolean masking </h1>
<p>In Python we also have a Boolean type, which is <code>True</code> or <code>False</code> (note the big letters), it takes up the smallest amount of memory (one byte). It is a subclass of integer, <code>int</code>, and if you add or subtract them, <code>True</code> and <code>False</code> will be given the value of 1 and 0 respectively.  In many applications you would like to pick out only a part of the elements of an array. If we work with Numpy arrays, it is extremely easy achieve this using Boolean masking or Boolean indexing. We use the word ''mask'' to indicate which bits we want to keep, and which we want to remove. It is best demonstrated on some examples (remember: it will not work on lists)</p>

<!-- code=python (!bc pycod) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">x<span style="color: #666666">=</span>np<span style="color: #666666">.</span>array([<span style="color: #666666">4</span>,<span style="color: #666666">5</span>,<span style="color: #666666">7</span>,<span style="color: #666666">8</span>,<span style="color: #666666">9</span>]) <span style="color: #3D7B7B; font-style: italic">#create numpy array from a list</span>
<span style="color: #008000">print</span>(x<span style="color: #666666">&gt;5</span>) <span style="color: #3D7B7B; font-style: italic"># [False, False, True, True, True]</span>
<span style="color: #008000">print</span>(np<span style="color: #666666">.</span>sum(x<span style="color: #666666">&gt;5</span>)) <span style="color: #3D7B7B; font-style: italic"># 3</span>
x[x<span style="color: #666666">&gt;5</span>] <span style="color: #3D7B7B; font-style: italic"># [7,8,9]</span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>
<h1 id="pathlib-working-with-files-and-folders-in-python" class="anchor">Pathlib: Working with files and folders in Python </h1>

<p>When you want to open a file in a Python script, you first have to locate it. If you have downloaded all the files, there will be a <code>data</code> folder in which there are several data sets, we look at some well data from <a href="http://geoprovider.no/" target="_self">GeoProvider</a>. 
Usually we have files and folder located at different places on the computer. This could be Excel files containing different types of information, and you might want to combine data from them. You could of course open them separately, copy and paste data manually. However, it is so much easier to use Python. Let us start with the following code that will list all sub directories and files in a folder
</p>

<!-- code=python (!bc pypro) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;"><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">pathlib</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">pt</span>
p<span style="color: #666666">=</span>pt<span style="color: #666666">.</span>Path(<span style="color: #BA2121">&#39;.&#39;</span>) <span style="color: #3D7B7B; font-style: italic"># the directory where this python file is located</span>
<span style="color: #008000; font-weight: bold">for</span> x <span style="color: #AA22FF; font-weight: bold">in</span> p<span style="color: #666666">.</span>iterdir():
    <span style="color: #008000; font-weight: bold">if</span> x<span style="color: #666666">.</span>is_dir():
        <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;Found dir: &#39;</span>, x)
    <span style="color: #008000; font-weight: bold">elif</span> x<span style="color: #666666">.</span>is_file():
        <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;Found file: &#39;</span>, x)
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>

<p>Let us go through each line</p>
<ol>
<li> <code>import pathlib as pt</code> as before, imports a useful library, in this case Pathlib which we name <code>pt</code>. Functions in Pathlib is accessed with the <code>.</code> syntax.</li>
<li> <code>p=pt.Path('.')</code> we create a Path object and name it <code>p</code>. We will return to objects and classes later, for now you can think of it as a variable that may contain data and functions that can be used to manipulate</li> 
</ol>
<h1 id="bibliography" class="anchor">Bibliography </h1>

<!-- begin bibliography -->

<!-- end bibliography -->
<p>
<!-- navigation buttons at the bottom of the page -->
<ul class="pager">
</ul>
<!-- ------------------- end of main content --------------- -->
</div>  <!-- end container -->
<!-- include javascript, jQuery *first* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- Bootstrap footer
<footer>
<a href="https://..."><img width="250" align=right src="https://..."></a>
</footer>
-->
</body>
</html>

