<!--
File automatically generated using DocOnce (https://github.com/doconce/doconce/):
doconce format html main_import.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=import-readable --html_code_style=inherit
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="DocOnce: https://github.com/doconce/doconce/" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Introduction to Practical Applications">
<meta name="keywords" content="data structures,lists,list comprehension">
<title>Introduction to Practical Applications</title>
<!-- Bootstrap style: bootswatch_readable -->
<!-- doconce format html main_import.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=import-readable --html_code_style=inherit -->
<link href="https://netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" rel="stylesheet">
<!-- not necessary
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
-->
<style type="text/css">
/* Let inline verbatim have the same color as the surroundings */
code { color: inherit; background-color: transparent; }
/* Add scrollbar to dropdown menus in bootstrap navigation bar */
.dropdown-menu {
   height: auto;
   max-height: 400px;
   overflow-x: hidden;
}
/* Adds an invisible element before each target to offset for the navigation
   bar */
.anchor::before {
  content:"";
  display:block;
  height:64px;      /* fixed header height for style bootswatch_readable */
  margin:-64px 0 0; /* negative fixed header height */
}
</style>
</head>

<!-- tocinfo
{'highest level': 1,
 'sections': [('Table of contents',
               1,
               'table_of_contents',
               'table_of_contents'),
              ('One reason Python is so popular: The import statement',
               1,
               None,
               'one-reason-python-is-so-popular-the-import-statement'),
              ('Matplotlib: Basic plotting in Python',
               1,
               None,
               'matplotlib-basic-plotting-in-python'),
              ('Data structures  (Basic)', 1, None, 'data-structures-basic'),
              ('Lists', 2, None, 'lists'),
              ('List comprehension', 3, None, 'list-comprehension'),
              ('Example: use list comprehension to make a plot of $y=x^3$',
               3,
               None,
               'example-use-list-comprehension-to-make-a-plot-of-y-x-3'),
              ('Solution', 3, None, 'solution'),
              ('Dictionaries', 2, None, 'dictionaries'),
              ('Example: Add numbers to dictionary and plot',
               3,
               None,
               'example-add-numbers-to-dictionary-and-plot'),
              ('Solution', 3, None, 'solution'),
              ('Tuples', 2, None, 'tuples'),
              ('Numpy: Working with numerical arrays in Python',
               1,
               None,
               'numpy-working-with-numerical-arrays-in-python'),
              ('Boolean masking', 1, None, 'boolean-masking'),
              ('Pathlib: Working with files and folders in Python',
               1,
               None,
               'pathlib-working-with-files-and-folders-in-python'),
              ('Bibliography', 1, None, 'bibliography')]}
end of tocinfo -->

<body>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
     equationNumbers: {  autoNumber: "none"  },
     extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js", "color.js"]
  }
});
</script>
<script type="text/javascript" async
 src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- Bootstrap navigation bar -->
<div class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="import-readable.html">Introduction to Practical Applications</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contents <b class="caret"></b></a>
        <ul class="dropdown-menu">
     <!-- navigation toc: --> <li><a href="._import-readable000.html#table_of_contents" style="font-size: 80%;"><b>Table of contents</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable001.html#one-reason-python-is-so-popular-the-import-statement" style="font-size: 80%;"><b>One reason Python is so popular: The import statement</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable002.html#matplotlib-basic-plotting-in-python" style="font-size: 80%;"><b>Matplotlib: Basic plotting in Python</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable003.html#data-structures-basic" style="font-size: 80%;"><b>Data structures  (Basic)</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable004.html#lists" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Lists</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable005.html#list-comprehension" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List comprehension</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable006.html#example-use-list-comprehension-to-make-a-plot-of-y-x-3" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example: use list comprehension to make a plot of \( y=x^3 \)</a></li>
     <!-- navigation toc: --> <li><a href="#solution" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable007.html#dictionaries" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Dictionaries</a></li>
     <!-- navigation toc: --> <li><a href="#example-add-numbers-to-dictionary-and-plot" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example: Add numbers to dictionary and plot</a></li>
     <!-- navigation toc: --> <li><a href="#solution" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable009.html#tuples" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Tuples</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable010.html#numpy-working-with-numerical-arrays-in-python" style="font-size: 80%;"><b>Numpy: Working with numerical arrays in Python</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable011.html#boolean-masking" style="font-size: 80%;"><b>Boolean masking</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable012.html#pathlib-working-with-files-and-folders-in-python" style="font-size: 80%;"><b>Pathlib: Working with files and folders in Python</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable012.html#bibliography" style="font-size: 80%;"><b>Bibliography</b></a></li>

        </ul>
      </li>
    </ul>
  </div>
</div>
</div> <!-- end of navigation bar -->
<div class="container">
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <!-- add vertical space -->
<a name="part0008"></a>
<!-- !split -->
<h3 id="example-add-numbers-to-dictionary-and-plot" class="anchor">Example: Add numbers to dictionary and plot </h3>
<ul>
<li> Add two numbers to <code>x</code> and <code>y</code> in <code>my_dict</code> and plot <code>y</code> vs <code>x</code></li>
</ul>
<h3 id="solution" class="anchor">Solution </h3>

<!-- code=python (!bc pycod) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;"><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">matplotlib.pyplot</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">plt</span>
my_dict<span style="color: #666666">=</span>{<span style="color: #BA2121">&#39;x&#39;</span>:[<span style="color: #666666">1.</span>,<span style="color: #666666">2.</span>,<span style="color: #666666">3.</span>,<span style="color: #666666">4.</span>],<span style="color: #BA2121">&#39;y&#39;</span>:[<span style="color: #666666">1.</span>,<span style="color: #666666">4.</span>,<span style="color: #666666">9.</span>,<span style="color: #666666">16.</span>],<span style="color: #BA2121">&#39;z&#39;</span>:[<span style="color: #666666">3.</span>]}
<span style="color: #3D7B7B; font-style: italic"># add two numbers</span>
my_dict[<span style="color: #BA2121">&#39;x&#39;</span>]<span style="color: #666666">.</span>append(<span style="color: #666666">-3</span>)
my_dict[<span style="color: #BA2121">&#39;y&#39;</span>]<span style="color: #666666">.</span>append(<span style="color: #666666">-10</span>)
plt<span style="color: #666666">.</span>plot(my_dict[<span style="color: #BA2121">&#39;x&#39;</span>],my_dict[<span style="color: #BA2121">&#39;y&#39;</span>])
<span style="color: #3D7B7B; font-style: italic">#alternatively only points</span>
plt<span style="color: #666666">.</span>plot(my_dict[<span style="color: #BA2121">&#39;x&#39;</span>],my_dict[<span style="color: #BA2121">&#39;y&#39;</span>],<span style="color: #BA2121">&#39;*&#39;</span>)
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>


<p>
<!-- navigation buttons at the bottom of the page -->
<ul class="pager">
  <li class="previous">
    <a href="._import-readable007.html">&larr; Prev</a>
  </li>
  <li class="next">
    <a href="._import-readable009.html">Next &rarr;</a>
  </li>
</ul>
<!-- ------------------- end of main content --------------- -->
</div>  <!-- end container -->
<!-- include javascript, jQuery *first* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- Bootstrap footer
<footer>
<a href="https://..."><img width="250" align=right src="https://..."></a>
</footer>
-->
</body>
</html>

