<!--
HTML file automatically generated from DocOnce source
(https://github.com/doconce/doconce/)
doconce format html main_import.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=import-readable --html_code_style=inherit
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="DocOnce: https://github.com/doconce/doconce/" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Introduction to Practical Applications">
<meta name="keywords" content="data structures,lists,list comprehension">
<title>Introduction to Practical Applications</title>
<!-- Bootstrap style: bootswatch_readable -->
<!-- doconce format html main_import.do.txt CHAPTER=document BOOK=document APPENDIX=document --html_style=bootswatch_readable --html_output=import-readable --html_code_style=inherit -->
<link href="https://netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" rel="stylesheet">
<!-- not necessary
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
-->
<style type="text/css">
/* Let inline verbatim have the same color as the surroundings */
code { color: inherit; background-color: transparent; }
/* Add scrollbar to dropdown menus in bootstrap navigation bar */
.dropdown-menu {
   height: auto;
   max-height: 400px;
   overflow-x: hidden;
}
/* Adds an invisible element before each target to offset for the navigation
   bar */
.anchor::before {
  content:"";
  display:block;
  height:64px;      /* fixed header height for style bootswatch_readable */
  margin:-64px 0 0; /* negative fixed header height */
}
</style>
</head>

<!-- tocinfo
{'highest level': 1,
 'sections': [('Table of contents',
               1,
               'table_of_contents',
               'table_of_contents'),
              ('One reason Python is so popular: The import statement',
               1,
               None,
               'one-reason-python-is-so-popular-the-import-statement'),
              ('Matplotlib: Basic plotting in Python',
               1,
               None,
               'matplotlib-basic-plotting-in-python'),
              ('Data structures  (Basic)', 1, None, 'data-structures-basic'),
              ('Lists', 2, None, 'lists'),
              ('List comprehension', 3, None, 'list-comprehension'),
              ('Example: use list comprehension to make a plot of $y=x^3$',
               3,
               None,
               'example-use-list-comprehension-to-make-a-plot-of-y-x-3'),
              ('Solution', 3, None, 'solution'),
              ('Dictionaries', 2, None, 'dictionaries'),
              ('Example: Add numbers to dictionary and plot',
               3,
               None,
               'example-add-numbers-to-dictionary-and-plot'),
              ('Solution', 3, None, 'solution'),
              ('Tuples', 2, None, 'tuples'),
              ('Numpy: Working with numerical arrays in Python',
               1,
               None,
               'numpy-working-with-numerical-arrays-in-python'),
              ('Boolean masking', 1, None, 'boolean-masking'),
              ('Pathlib: Working with files and folders in Python',
               1,
               None,
               'pathlib-working-with-files-and-folders-in-python'),
              ('Pathlib cwd(): Current working directory',
               2,
               None,
               'pathlib-cwd-current-working-directory'),
              ('Our first for-loop: List all files and folder in current '
               'directory',
               2,
               None,
               'our-first-for-loop-list-all-files-and-folder-in-current-directory'),
              ('Pandas: Working with tabulated data (Excel files)',
               1,
               None,
               'pandas-working-with-tabulated-data-excel-files'),
              ('DataFrame: The basic object in Pandas',
               2,
               None,
               'dataframe-the-basic-object-in-pandas'),
              ('Create DataFrame from dictionary',
               2,
               None,
               'create-dataframe-from-dictionary'),
              ('Accessing data in  DataFrames',
               2,
               None,
               'accessing-data-in-dataframes'),
              ('Selecting columns', 3, None, 'selecting-columns'),
              ('Selecting rows', 3, None, 'selecting-rows'),
              ('Challenges when accessing columns or rows',
               3,
               None,
               'challenges-when-accessing-columns-or-rows'),
              ('Datetime: Time columns not parsed properly',
               2,
               None,
               'datetime-time-columns-not-parsed-properly'),
              ('Pandas: Filtering and visualizing data',
               2,
               None,
               'pandas-filtering-and-visualizing-data'),
              ('Boolean masking', 3, None, 'boolean-masking'),
              ('Plotting a DataFrame', 3, None, 'plotting-a-dataframe'),
              ('Performing mathematical operations on DataFrames',
               2,
               None,
               'performing-mathematical-operations-on-dataframes'),
              ('Example: mathematical operations on DataFrames',
               3,
               None,
               'example-mathematical-operations-on-dataframes'),
              ('Solution', 3, None, 'solution'),
              ('Grouping, filtering and aggregating data',
               2,
               None,
               'grouping-filtering-and-aggregating-data'),
              ('Bibliography', 1, None, 'bibliography')]}
end of tocinfo -->

<body>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
     equationNumbers: {  autoNumber: "none"  },
     extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js", "color.js"]
  }
});
</script>
<script type="text/javascript" async
 src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- Bootstrap navigation bar -->
<div class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="import-readable.html">Introduction to Practical Applications</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contents <b class="caret"></b></a>
        <ul class="dropdown-menu">
     <!-- navigation toc: --> <li><a href="._import-readable000.html#table_of_contents" style="font-size: 80%;"><b>Table of contents</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable001.html#one-reason-python-is-so-popular-the-import-statement" style="font-size: 80%;"><b>One reason Python is so popular: The import statement</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable002.html#matplotlib-basic-plotting-in-python" style="font-size: 80%;"><b>Matplotlib: Basic plotting in Python</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable003.html#data-structures-basic" style="font-size: 80%;"><b>Data structures  (Basic)</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable004.html#lists" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Lists</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable005.html#list-comprehension" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List comprehension</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable006.html#example-use-list-comprehension-to-make-a-plot-of-y-x-3" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example: use list comprehension to make a plot of \( y=x^3 \)</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable022.html#solution" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable007.html#dictionaries" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Dictionaries</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable008.html#example-add-numbers-to-dictionary-and-plot" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example: Add numbers to dictionary and plot</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable022.html#solution" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable009.html#tuples" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Tuples</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable010.html#numpy-working-with-numerical-arrays-in-python" style="font-size: 80%;"><b>Numpy: Working with numerical arrays in Python</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable022.html#boolean-masking" style="font-size: 80%;"><b>Boolean masking</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable012.html#pathlib-working-with-files-and-folders-in-python" style="font-size: 80%;"><b>Pathlib: Working with files and folders in Python</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable013.html#pathlib-cwd-current-working-directory" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Pathlib cwd(): Current working directory</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable014.html#our-first-for-loop-list-all-files-and-folder-in-current-directory" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Our first for-loop: List all files and folder in current directory</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable017.html#pandas-working-with-tabulated-data-excel-files" style="font-size: 80%;"><b>Pandas: Working with tabulated data (Excel files)</b></a></li>
     <!-- navigation toc: --> <li><a href="._import-readable018.html#dataframe-the-basic-object-in-pandas" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;DataFrame: The basic object in Pandas</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable019.html#create-dataframe-from-dictionary" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Create DataFrame from dictionary</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable020.html#accessing-data-in-dataframes" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Accessing data in  DataFrames</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable020.html#selecting-columns" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selecting columns</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable020.html#selecting-rows" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selecting rows</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable020.html#challenges-when-accessing-columns-or-rows" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Challenges when accessing columns or rows</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable021.html#datetime-time-columns-not-parsed-properly" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Datetime: Time columns not parsed properly</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable022.html#pandas-filtering-and-visualizing-data" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Pandas: Filtering and visualizing data</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable022.html#boolean-masking" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean masking</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable022.html#plotting-a-dataframe" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plotting a DataFrame</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable022.html#performing-mathematical-operations-on-dataframes" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Performing mathematical operations on DataFrames</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable022.html#example-mathematical-operations-on-dataframes" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example: mathematical operations on DataFrames</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable022.html#solution" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable023.html#grouping-filtering-and-aggregating-data" style="font-size: 80%;">&nbsp;&nbsp;&nbsp;Grouping, filtering and aggregating data</a></li>
     <!-- navigation toc: --> <li><a href="._import-readable023.html#bibliography" style="font-size: 80%;"><b>Bibliography</b></a></li>

        </ul>
      </li>
    </ul>
  </div>
</div>
</div> <!-- end of navigation bar -->
<div class="container">
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <!-- add vertical space -->
<a name="part0011"></a>
<!-- !split -->
<h1 id="boolean-masking" class="anchor">Boolean masking </h1>
<p>In Python we also have a Boolean type, which is <code>True</code> or <code>False</code> (note the big letters), it takes up the smallest amount of memory (one byte). It is a subclass of integer, <code>int</code>, and if you add or subtract them, <code>True</code> and <code>False</code> will be given the value of 1 and 0 respectively.  In many applications you would like to pick out only a part of the elements of an array. If we work with Numpy arrays, it is extremely easy achieve this using Boolean masking or Boolean indexing. We use the word ''mask'' to indicate which bits we want to keep, and which we want to remove. It is best demonstrated on some examples (remember: it will not work on lists)</p>

<!-- code=python (!bc pycod) typeset with pygments style "default" -->
<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight" style="background: #f8f8f8">
  <pre style="line-height: 125%;">x<span style="color: #666666">=</span>np<span style="color: #666666">.</span>array([<span style="color: #666666">4</span>,<span style="color: #666666">5</span>,<span style="color: #666666">7</span>,<span style="color: #666666">8</span>,<span style="color: #666666">9</span>]) <span style="color: #3D7B7B; font-style: italic">#create numpy array from a list</span>
<span style="color: #008000">print</span>(x<span style="color: #666666">&gt;5</span>) <span style="color: #3D7B7B; font-style: italic"># [False, False, True, True, True]</span>
<span style="color: #008000">print</span>(np<span style="color: #666666">.</span>sum(x<span style="color: #666666">&gt;5</span>)) <span style="color: #3D7B7B; font-style: italic"># 3</span>
x[x<span style="color: #666666">&gt;5</span>] <span style="color: #3D7B7B; font-style: italic"># [7,8,9]</span>
</pre>
</div>
      </div>
    </div>
  </div>
  <div class="output_wrapper">
    <div class="output">
      <div class="output_area">
        <div class="output_subarea output_stream output_stdout output_text">          
        </div>
      </div>
    </div>
  </div>
</div>


<p>
<!-- navigation buttons at the bottom of the page -->
<ul class="pager">

  <li class="previous">
    <a href="._import-readable010.html">&larr; Prev</a>
  </li>

  <li class="next">
    <a href="._import-readable012.html">Next &rarr;</a>
  </li>
</ul>
<!-- ------------------- end of main content --------------- -->
</div>  <!-- end container -->
<!-- include javascript, jQuery *first* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!-- Bootstrap footer
<footer>
<a href="https://..."><img width="250" align=right src="https://..."></a>
</footer>
-->
</body>
</html>
    

