# Note on the Springer T4 style: here we use the modifications
# introduced in t4do.sty and svmonodo.sty (both are bundled with DocOnce).

TITLE:  E-MOD321 Basic Python coding for subsurface applications
AUTHOR: Aksel Hiorth, University of Stavanger
DATE: today

<% book = True%>
<% all  = False%>
__Summary.__
(Work in progress) Material prepared for MOD321 at University of Stavanger. The documents have been prepared by the use of "doconce":"https://github.com/doconce/doconce".

## Handy mako variables and functions for the preprocessing step
# #include "../modules/mako_code.txt"

## Externaldocuments: ../chapters/fake/main_fake

##!split
##========= Preface  =========
##label{ch:preface}
### #include "../chapters/preface/preface.do.txt"

TOC: on

!split
========= Preliminaries  =========
label{ch:pre}

# #include "../modules/intro/intro.do.txt"

!split
========= Introduction to Common Libraries: Matplotlib, Numpy, Pathlib, Pandas  =========
label{ch:pr}

# #include "../modules/import/import.do.txt"

!split
========= Exercises  =========
label{ch:ex}

# #include "../modules/exercises/exercises.do.txt"


!split
========= Functions in Python  =========
label{ch:func}

# #include "../modules/functions/functions.do.txt"

!split
========= Classes in Python  =========
label{ch:class}

# #include "../modules/classes/classes.do.txt"

!split
========= Exercises II  =========
label{ch:ex2}

# #include "../modules/exercises-2/exercises-2.do.txt"

!split
========= Some advanced topics  =========
label{ch:adv}

# #include "../modules/advanced/advanced.do.txt"




!split
======= References =======

BIBFILE: ../modules/papers.pub
